<!DOCTYPE html>
<html>
<head>
    <title>UTC Time Converter</title>
    <style>
        body {
            background-image: url('background-img.meow');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
        }
        h1, h2, #result, #durationResult, label {
            color: white;
        }
    </style>
    <script>
        function convertTime() {
            const utcInput = document.getElementById("utcTime").value;
            const date = new Date(utcInput);
            if (isNaN(date.getTime())) {
                document.getElementById("result").innerText = "Invalid UTC time format.";
                return;
            }
            document.getElementById("result").innerText = date.toString();
        }

        function calculateDuration() {
            const startTime = new Date(document.getElementById("startTime").value);
            const endTime = new Date(document.getElementById("endTime").value);

            if (isNaN(startTime.getTime()) || isNaN(endTime.getTime())) {
                document.getElementById("durationResult").innerText = "Invalid date format.";
                return;
            }

            const durationMs = endTime - startTime;
            if (durationMs < 0) {
                document.getElementById("durationResult").innerText = "End time must be after start time!";
                return;
            }

            const seconds = Math.floor((durationMs / 1000) % 60);
            const minutes = Math.floor((durationMs / 1000 / 60) % 60);
            const hours = Math.floor((durationMs / 1000 / 60 / 60));

            document.getElementById("durationResult").innerText = `${hours} hours, ${minutes} minutes, ${seconds} seconds`;
        }
    </script>
</head>
<body>
    <h1>UTC Time Converter</h1>
    <form onsubmit="event.preventDefault(); convertTime();">
        <label for="utcTime">Enter UTC Time:</label>
        <input type="text" id="utcTime" required>
        <button type="submit">Convert</button>
    </form>
    <h2>Converted Time:</h2>
    <p id="result"></p>

    <h1>Time Duration Calculator</h1>
    <form onsubmit="event.preventDefault(); calculateDuration();">
        <label for="startTime">Start Time:</label>
        <input type="text" id="startTime" required>
        <br><br>
        <label for="endTime">End Time:</label>
        <input type="text" id="endTime" required>
        <br><br>
        <button type="submit">Calculate Duration</button>
    </form>
    <h2>Duration:</h2>
    <p id="durationResult"></p>
</body>
</html>
